spring.application.name=BackendAPITaskManager

spring.h2.console.enabled=true

logging.file.path = /
logging.file.name = log.txt

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

tasks.max.amount = 100